errors.authorization.googleDecline = "Unable to authorize account, please try again later."
errors.authorization.clientIdMismatch = "Something went wrong, please try again later"
errors.authorization.domainMismatch = "Please use a domain account"
